body {
  height: 100%;
  width: 100%;
  font: 20px sans-serif black;
}

.grid-container {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 7fr 3fr 1fr;
}

.site-header {
  background-color: yellow;
}

.site-main {
  background-color: red;
}

.widget-area {
  background-color: lightblue;
}

.site-footer {
  background-color: green;
}

@media screen and (min-width: 600px) {
  .grid-container {
    width: 100%;
    font: 20px sans-serif black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .site-header {
    grid-area: 1 / 1 / 13 / 5;
  }

  .site-main {
    grid-area: 1 / 5 / 7 / 13;
  }

  .widget-area {
    grid-area: 7 / 5 / 12 / 13;
  }
  .site-footer {
    grid-area: 12 / 5 / 13 / 13;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .site-header {
    grid-area: 1 / 1 / 13 / 4;
  }
  .site-main {
    grid-area: 1 / 4 / 12 / 10;
  }
  .widget-area {
    grid-area: 1 / 10 / 13 / 13;
  }
  .site-footer {
    grid-area: 12 / 4 / 13 / 10;
  }
}
